/*
Theme Name: Roulotte Pro Theme
Theme URI: https://roulotte.pro
Author: Trae AI
Description: Tema custom per Roulotte Pro convertito da applicazione Node.js
Version: 1.1
*/

:root {
  --primary: #e11d48;
  --primary-dark: #be123c;
  --bg: #f8fafc;
  --card-bg: #ffffff;
  --text: #1f2937;
  --text-light: #374151;
  --border: #e5e7eb;
  --blue: #1e40af;
}

* { box-sizing: border-box; }
body { font-family: 'Inter', sans-serif; margin: 0; background: var(--bg); color: var(--text); line-height: 1.6; }
body { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

/* Header */
header { background: #fff; border-bottom: 1px solid var(--border); padding: 1rem 2rem; display: flex; align-items: center; justify-content: space-between; position: sticky; top: 0; z-index: 100; box-shadow: 0 1px 3px rgba(0,0,0,0.05); }
.logo { font-weight: 800; font-size: 1.5rem; color: var(--text); text-decoration: none; display: flex; align-items: center; gap: 0.5rem; }
.logo span { color: var(--primary); }
.nav-link { color: var(--text); text-decoration: none; font-weight: 500; display: inline-flex; align-items: center; gap: 0.5rem; }
.main-menu { display:flex; align-items:center; gap:1rem; }
.main-menu a { color: var(--text); text-decoration:none; font-weight:600; }
.main-menu a:hover { color: var(--primary); }
.searchbar { display:flex; align-items:center; gap:0.5rem; background:#f9fafb; padding:0.3rem; border:1px solid var(--border); border-radius:10px; }
.searchbar input[type="search"]{ border:none; background:transparent; outline:none; padding:0.5rem; min-width:220px; }
.searchbar button{ background: var(--primary); color:#fff; border:none; border-radius:8px; padding:0.5rem 0.8rem; cursor:pointer; }

/* Layout & Grid */
.layout { display: flex; gap: 2rem; max-width: 1400px; margin: 2rem auto; padding: 0 1rem; }

/* Filters Sidebar */
.filters { width: 280px; flex-shrink: 0; background: #fff; padding: 1.5rem; border-radius: 12px; height: fit-content; position: sticky; top: 90px; border: 1px solid var(--border); box-shadow: 0 1px 2px rgba(0,0,0,0.05); }
.filter-group { margin-bottom: 1.5rem; border-bottom: 1px solid #f3f4f6; padding-bottom: 1.5rem; }
.filter-group:last-child { border-bottom: none; }
.filter-title { font-weight: 700; margin-bottom: 0.75rem; font-size: 0.95rem; color: var(--text); }
.filter-opt { display: flex; align-items: center; gap: 0.6rem; margin-bottom: 0.6rem; font-size: 0.9rem; color: var(--text-light); cursor: pointer; transition: color 0.2s; }
.filter-opt:hover { color: var(--primary); }
.filter-input { width: 100%; padding: 0.5rem; border: 1px solid var(--border); border-radius: 6px; font-size: 0.9rem; }
.reset-btn { width: 100%; padding: 0.75rem; background: #f3f4f6; border: none; border-radius: 6px; cursor: pointer; font-weight: 600; color: var(--text-light); transition: 0.2s; }
.reset-btn:hover { background: #e5e7eb; color: var(--text); }

/* Toolbar */
.toolbar { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem; background: #fff; padding: 1rem; border-radius: 12px; border: 1px solid var(--border); }
.toolbar input.filter-input{ max-width: 260px; }
.result-count { font-weight: 600; color: var(--text-light); font-size: 0.95rem; }
.sort-select { padding: 0.5rem 1rem; border: 1px solid var(--border); border-radius: 6px; font-size: 0.9rem; background: #fff; cursor: pointer; outline: none; }
.sort-select:focus { border-color: var(--primary); }

.grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 1.5rem; }
.pagination { display:flex; justify-content:center; gap:0.5rem; margin:2rem 0; }
.pagination a, .pagination span { padding:0.5rem 0.75rem; border:1px solid var(--border); border-radius:8px; background:#fff; color: var(--text); text-decoration:none; }
.pagination .current { background: var(--primary); color:#fff; border-color: var(--primary); }

/* Hero */
.hero { position: relative; background: linear-gradient(180deg, #fff, #f8fafc); border-bottom: 1px solid var(--border); }
.hero-inner { max-width: 1200px; margin: 0 auto; padding: 2.5rem 1rem; text-align: center; }
.hero-title { margin: 0; font-size: 2.2rem; letter-spacing: -0.5px; }
.hero-sub { color: var(--text-light); margin-top: 0.5rem; }
.hero-actions { margin-top: 1rem; display:flex; justify-content:center; }
.hero-bg { position:absolute; inset:0; pointer-events:none; background-image: radial-gradient(closest-side, rgba(225,29,72,0.07), transparent); opacity: 0.6; }

/* Product Card */
.product-card { background: var(--card-bg); border-radius: 12px; overflow: hidden; border: 1px solid var(--border); transition: transform 0.2s, box-shadow 0.2s; display: flex; flex-direction: column; height: 100%; }
.product-card { will-change: transform; }
.product-card:hover { transform: translateY(-4px); box-shadow: 0 10px 20px rgba(0,0,0,0.08); border-color: var(--primary); }

.img-wrap { position: relative; aspect-ratio: 4/3; background: #eee; overflow: hidden; }
.img-wrap img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.5s; }
.product-card:hover .img-wrap img { transform: scale(1.05); }
.no-img { display: flex; align-items: center; justify-content: center; height: 100%; color: var(--text-light); background: #f9fafb; font-weight: 500; }

.badge-cond { position: absolute; top: 10px; left: 10px; padding: 4px 10px; border-radius: 4px; font-size: 0.75rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px; z-index: 2; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
.badge-cond.nuovo { background: var(--primary); color: #fff; }
.badge-cond.usato { background: #1f2937; color: #fff; }
.badge-cond.km0 { background: #059669; color: #fff; }

.badge-sale { position: absolute; top: 10px; right: 10px; background: #dc2626; color: white; padding: 4px 8px; border-radius: 4px; font-weight: 700; font-size: 0.85rem; z-index: 2; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }

.content { padding: 1.25rem; display: flex; flex-direction: column; flex: 1; }

.header-card { margin-bottom: 1rem; }
.brand { font-size: 0.8rem; color: var(--text-light); text-transform: uppercase; letter-spacing: 1px; font-weight: 700; margin-bottom: 0.25rem; }
.model { font-size: 1.25rem; margin: 0 0 0.25rem; font-weight: 700; color: var(--text); line-height: 1.3; }
.year { font-size: 0.9rem; color: var(--text-light); display: inline-block; background: #f3f4f6; padding: 2px 8px; border-radius: 4px; font-weight: 500; }

.specs { display: flex; justify-content: space-between; margin-bottom: 1.25rem; padding-bottom: 1.25rem; border-bottom: 1px solid #f3f4f6; }
.spec-item { display: flex; flex-direction: column; align-items: center; gap: 0.2rem; font-size: 0.8rem; color: var(--text-light); }
.spec-item span { font-weight: 600; color: var(--text); }
.spec-item svg { color: var(--text-light); }

.price-box { margin-top: auto; margin-bottom: 1rem; }
.list-price { text-decoration: line-through; color: var(--text-light); font-size: 0.9rem; }
.final-price { font-size: 1.5rem; font-weight: 700; color: var(--primary); letter-spacing: -0.5px; }
.nego { font-size: 0.8rem; color: #059669; font-weight: 600; background: #ecfdf5; padding: 2px 8px; border-radius: 4px; display: inline-block; margin-top: 0.25rem; }

.cta-button { display: block; text-align: center; background: var(--text); color: #fff; padding: 0.85rem; border-radius: 8px; text-decoration: none; font-weight: 600; transition: all 0.2s; border: 1px solid transparent; }
.cta-button:active { transform: translateY(0); }
.cta-button:hover { background: var(--primary); transform: translateY(-1px); box-shadow: 0 4px 6px rgba(225, 29, 72, 0.2); }
.cta-button { font-size: 1rem; letter-spacing: .2px; }
.cta-button.primary { background: var(--primary); color:#fff; }
.cta-button.secondary { background: #fff; color: var(--text); border-color: var(--border); }
.cta-button.large { padding: 1rem 1.2rem; border-radius: 12px; }

/* Single Product Page */
.container { max-width: 1200px; margin: 2rem auto; padding: 0 1rem; display: grid; grid-template-columns: 1.4fr 1fr; gap: 3rem; }

/* Gallery */
.gallery-main { width: 100%; aspect-ratio: 16/9; background: #eee; border-radius: 12px; overflow: hidden; margin-bottom: 1rem; border: 1px solid var(--border); }
.gallery-main img { width: 100%; height: 100%; object-fit: contain; background: #f9fafb; }
.gallery-thumbs { display: flex; gap: 0.75rem; overflow-x: auto; padding-bottom: 0.5rem; }
.thumb { width: 90px; height: 70px; border-radius: 8px; overflow: hidden; cursor: pointer; border: 2px solid transparent; flex-shrink: 0; transition: 0.2s; opacity: 0.7; }
.thumb:hover, .thumb.active { border-color: var(--primary); opacity: 1; }
.thumb img { width: 100%; height: 100%; object-fit: cover; }

/* Info */
.product-header h1 { margin: 0; font-size: 2.25rem; letter-spacing: -1px; line-height: 1.1; }
.product-subtitle { color: var(--text-light); font-size: 1.1rem; margin-top: 0.5rem; font-weight: 500; }

.price-card { background: #fff; padding: 1.5rem; border-radius: 16px; border: 1px solid var(--border); margin: 2rem 0; box-shadow: 0 4px 20px -5px rgba(0,0,0,0.1); position: sticky; top: 100px; }
.price-label { color: var(--text-light); font-size: 0.85rem; text-transform: uppercase; letter-spacing: 1px; font-weight: 700; }
.price-val { font-size: 2.5rem; font-weight: 800; color: var(--primary); margin: 0.5rem 0; letter-spacing: -1px; }
.price-old { text-decoration: line-through; color: var(--text-light); font-size: 1.1rem; }

.specs-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 1rem; margin-bottom: 2rem; }
.spec-box { background: #f9fafb; padding: 1rem; border-radius: 12px; border: 1px solid var(--border); display: flex; align-items: center; gap: 1rem; transition: 0.2s; }
.spec-box:hover { border-color: #d1d5db; background: #fff; }
.spec-icon { font-size: 1.5rem; color: var(--text); }
.spec-label { font-size: 0.85rem; color: var(--text-light); display: block; margin-bottom: 0.2rem; }
.spec-val { font-weight: 700; font-size: 1.1rem; color: var(--text); }

.section-title { font-size: 1.25rem; font-weight: 700; margin: 2.5rem 0 1.5rem; border-bottom: 2px solid #f3f4f6; padding-bottom: 0.5rem; display: flex; align-items: center; gap: 0.5rem; }

.tags { display: flex; flex-wrap: wrap; gap: 0.75rem; }
.tag { background: #fff; border: 1px solid #bfdbfe; color: #1e40af; padding: 0.5rem 1rem; border-radius: 8px; font-weight: 600; font-size: 0.9rem; display: flex; align-items: center; gap: 0.5rem; }
.tag:before { content: "✓"; font-weight: 800; }

.description { white-space: pre-line; color: #4b5563; line-height: 1.8; font-size: 1.05rem; }

.alert-box { background: #fff1f2; border: 1px solid #fecdd3; border-radius: 12px; padding: 1.5rem; margin-top: 2rem; }
.alert-box h4 { margin: 0 0 0.5rem; color: #be123c; font-size: 1.1rem; }
.alert-box ul { margin: 0; padding-left: 1.2rem; color: #9f1239; }
.alert-box li { margin-bottom: 0.25rem; }

.cta-btn { display: block; width: 100%; background: var(--text); color: #fff; text-align: center; padding: 1.2rem; border-radius: 12px; font-weight: 700; text-decoration: none; font-size: 1.1rem; transition: all 0.2s; margin-top: 1rem; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
.cta-btn:hover { background: var(--primary); transform: translateY(-2px); box-shadow: 0 10px 15px rgba(225, 29, 72, 0.2); }

@media (max-width: 768px) {
  .layout { flex-direction: column; }
  .filters { width: 100%; position: static; margin-bottom: 1rem; }
  .container { grid-template-columns: 1fr; gap: 1rem; }
  .toolbar { flex-direction: column; gap: 1rem; align-items: stretch; }
  .result-count { text-align: center; }
  .searchbar { width: 100%; }
}
.skip-link { position:absolute; left:-9999px; top:-9999px; background:#111; color:#fff; padding:0.5rem 0.75rem; border-radius:8px; }
.skip-link:focus { left: 10px; top: 10px; z-index: 1000; }
.cta-button:focus-visible, .nav-link:focus-visible, .searchbar button:focus-visible { outline: 3px solid #111; outline-offset: 2px; }
